.home {

    header {
        background-color: white;
        margin-bottom: 50px;
        .background {
            background-size: 100% 180%;
            background-position: 0 -170px;
            background-repeat: no-repeat;
            opacity: 0.2;
            background-attachment: scroll;
        }
    }
    .news {
        display: flex;
        justify-content: space-between;
        @include media-down(md) {
            flex-flow: column;
        }
    }
    
    article {
        width: 30%;
        cursor: pointer;
        background-color: $tafel-black;
        color: white;
        @include media-down(md) {
            width: 100%;
            margin-bottom: 20px;
        }
        padding: 20px;
        position: relative;
        // @extend %hover;
        
        h3 {
            margin-bottom: 0.5rem;
        }
        
        &.openinghours {
            p {
                white-space: pre-line;
            }
        }
    }

    h2 {
        text-align: center;
    }

    section.centered {
        background: linear-gradient(180deg, white 0%, rgba(246,202,179,1) 100%);
    }
    .about {
        margin-bottom: 0;
    }
    .opentable {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .maps {
        filter: grayscale(0%);
    }
    
}
