.teaser .grid .item {
  transform: scale(1);
  transition: transform 400ms 100ms, border-radius 300ms 100ms;
  cursor: pointer;
}
.teaser .grid .item:hover {
  transform: scale(1.025);
  transition: transform 300ms, border-radius 200ms;
  border-radius: 5px;
}

@font-face {
  font-family: "moon";
  font-display: swap;
  src: url(/assets/fonts/moon.otf);
  font-weight: 300;
}
@font-face {
  font-family: "lulo-b";
  font-display: swap;
  src: url(/assets/fonts/lulo-bold.otf);
  font-weight: 500;
}
@font-face {
  font-family: "lulo";
  font-display: swap;
  src: url(/assets/fonts/lulo.otf);
  font-weight: 500;
}
h1, h2, .teaser .grid .item span, h3,
nav a {
  font-family: "lulo-b", serif;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: normal;
  word-spacing: normal;
}

h2, .teaser .grid .item span {
  margin-bottom: 1rem;
}

a, span, p, li, div {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 500;
  color: inherit;
  letter-spacing: 2px;
  word-spacing: -3px;
}

p:not(:last-child) {
  margin-bottom: 1rem;
}

.nav {
  display: flex;
  width: 100%;
  align-self: flex-start;
  justify-content: space-between;
}
.nav .nav-item {
  text-transform: lowercase;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 28px;
  padding: 6px 0 0;
  line-height: 1;
  letter-spacing: -5px;
}
.nav .nav-item.active, .nav .nav-item:hover {
  font-family: "lulo", serif;
}
.nav .nav-item.order-1 {
  order: 1;
}
.nav .nav-item.order-2 {
  order: 2;
}
.nav .nav-item.order-3 {
  order: 3;
}
.nav .nav-item.order-4 {
  order: 4;
}

header {
  height: 300px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  position: relative;
  padding: 0 20px;
  text-align: center;
  margin-bottom: 50px;
}
header.small {
  height: 200px;
}
header .background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}
@media (min-width: 768px) {
  header {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  header {
    padding: 0 60px;
  }
}
@media (min-width: 1024px) {
  header {
    margin-bottom: 100px;
  }
}
header p {
  max-width: 375px;
}

footer {
  padding: 0 20px;
  background-color: black;
  color: white;
}
@media (min-width: 768px) {
  footer {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  footer {
    padding: 0 60px;
  }
}
footer .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: 12px;
}
footer a {
  text-decoration: none;
  font-family: "lulo-b", serif;
  text-transform: uppercase;
}
footer a:hover {
  transition: color 300ms, border-bottom 300ms;
  color: #007cb0;
  border-bottom: 1px solid rgba(0, 124, 176, 0.2);
}

.teaser .grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
@media (min-width: 768px) {
  .teaser .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }
}
@media (min-width: 1024px) {
  .teaser .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 60px;
  }
}
@media (min-width: 1280px) {
  .teaser .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 100px;
  }
}
.teaser .grid .item {
  background-color: #efefef;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-size: contain;
  background-position: center;
  filter: grayscale(100%);
  transition: filter 300ms;
}
.teaser .grid .item:hover {
  filter: grayscale(0%);
  transition: filter 300ms;
}
.button {
  padding: 0.8rem 2rem;
  flex-grow: 1;
  text-align: center;
  border: 1px solid #000;
  cursor: pointer;
  transition: background-color 400ms 100ms;
}
.button a {
  text-decoration: none;
}
.button:hover {
  transition: background-color 400ms;
  background-color: rgba(74, 202, 255, 0.2);
}

.buttons-wrapper {
  display: flex;
}
.buttons-wrapper .button {
  margin-top: 20px;
}
.buttons-wrapper .button:first-child {
  margin-right: 10px;
}
.buttons-wrapper .button:last-child {
  margin-left: 10px;
}

.home header {
  background-color: white;
  margin-bottom: 50px;
}
.home header .background {
  background-size: 100% 180%;
  background-position: 0 -170px;
  background-repeat: no-repeat;
  opacity: 0.2;
}
.home .news {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .home .news {
    flex-flow: column;
  }
}
.home article {
  width: 30%;
  cursor: pointer;
  background-color: #1a1a1a;
  color: #4acaff;
  padding: 20px;
  position: relative;
}
@media (max-width: 767px) {
  .home article {
    width: 100%;
    margin-bottom: 20px;
  }
}
.home article .date {
  display: block;
  padding: 5px 10px;
  font-size: 12px;
  color: #efefef;
  background-color: #1a1a1a;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, -50%);
}
.home article h3 {
  margin-bottom: 0.5rem;
}
.home article.openinghours p {
  white-space: pre-line;
}
.home h2, .home .teaser .grid .item span, .teaser .grid .item .home span {
  text-align: center;
}
.home section.centered {
  background: linear-gradient(180deg, white 0%, #f6cab3 100%);
}
.home .maps {
  filter: grayscale(0%);
}

* {
  margin: 0;
  font-family: "Sukhumvit", sans-serif;
  box-sizing: border-box;
}

html,
body,
main {
  min-height: 100%;
}

html {
  background-color: #fdfdfd;
}

body {
  color: #1f1f1f;
  opacity: 1;
  transition: opacity 200ms;
}
body.loading {
  opacity: 0;
  transition: opacity 200ms;
}

img {
  max-width: 100%;
}

i.open {
  font-style: normal;
  transform: rotate(90deg);
  display: inline-block;
}

section {
  padding: 25px 20px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  section {
    padding: 25px 40px;
  }
}
@media (min-width: 1024px) {
  section {
    padding: 50px 60px;
    margin-bottom: 50px;
  }
}
section.centered {
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
section.centered h2, section.centered .teaser .grid .item span, .teaser .grid .item section.centered span {
  max-width: 700px;
}
section.centered p {
  line-height: 24px;
  max-width: 700px;
}

.maps {
  text-align: center;
}

::selection {
  background-color: #4acaff;
}

/*# sourceMappingURL=styles.css.map */
