
.teaser {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
        
        @include media-up(md) {
            grid-template-columns: 1fr 1fr;
            column-gap: 16px;
        }

        @include media-up(mdl) {
            column-gap: 32px;
            row-gap: 32px;
        }


        .item {
            // padding: 16px;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-size: contain;
            background-position: center;
            cursor: pointer;
            position: relative;
            @include media-down(md) {
                margin-bottom: 16px;
            }
            .image {
                padding-top: 56%;
                width: 100%;
                                
                transition: transform 800ms ease-in-out;
                &:hover {
                    transform: scale(1.01) translate(0, -1%);
                    transition: transform 500ms ease-in-out;
                }

                background-size: cover;
                background-position: center;
                background-color: $light;
                margin-bottom: 16px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    height: 100%;

                    width: 100%;
                    top: 0;
                    left: 0;


                    z-index: 2;
                }
                @include media-down(md) {       
                    order: 2;
                }
            }
            span { 
            //     font-family: $font-family-display;
                @extend h2;
                @include media-down(md) {           
                    order:1;
                    margin-bottom: 8px;
                }
                margin-bottom: 0;
            }
            // @extend %hover;
        }
    }
}

.post {
    &-list {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr;
        row-gap: 40px;
        @include media-up(md) {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            row-gap: 40px;
        }
    
        @include media-up(mdl) {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 60px;
            row-gap: 60px;
        }
    
        @include media-up(lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 100px;
            row-gap: 100px;
        }
    }


    // width: 300px;
    text-align: center;
    // height: 300px;
    position: relative;
    display: flex;
    flex-flow: column;
    &-bild {
        background-size: cover;
        background-position: center;
        height: 200px;
    }
    &-content {
        background-color: $blackboard;
        color: white;
        padding: 16px 16px;
    }
    h4 {
        margin-bottom: 5px;
        font-family: $font-family-display;
    }
   
}
